# Generate-Account-for-Moodle

./: College_GeneratorAccounts.sln  LICENSE  README.md
College_GeneratorAccounts/: App.xaml  App.xaml.cs  College_GeneratorAccounts.csproj  DataBaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs
College_GeneratorAccounts/Controllers/: AccountController.cs
College_GeneratorAccounts/Model/: Account.cs  ExportData.cs  Generator.cs  ImportData.cs  Worksheet.cs
College_GeneratorAccounts/Services/: ExportData.cs  Generator.cs  ImportData.cs
College_GeneratorAccounts/Windows/: SaveToDbWindow.xaml  SaveToDbWindow.xaml.cs
